.background {
    margin-top: 25px;
    background-color: whitesmoke;
}

*::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: transparent;
}
  
*::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 20px;
}

*::-webkit-scrollbar-track:hover {
    background: #c1c5c9;
}

*::-webkit-scrollbar-track:active {
    background: #c1c5c9;
}

*::-webkit-scrollbar-thumb {
    background-color: #989ea5;
    border: 3px solid #989ea5;
    border-radius: 20px;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: #6c757d;
    border-color: #6c757d;
}

*::-webkit-scrollbar-thumb:active {
    background-color: #495057;
    border-color: #495057;
}

.displayNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-chat {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    gap: 2rem;
}

.columna:nth-child(3) {
    grid-column: 2/3;
    grid-row: 1/2;
}

@media(max-width: 767px) {
    .grid-chat {
        grid-template-columns: 1fr;
    }
    .columna:nth-child(3) {
        grid-column: unset;
        grid-row: unset;
    }
}

.columna-custom {
    max-height: 190px;
    overflow-y: scroll;
}
